services:
    metrag.agent.service.agent:
        class: Metrag\AgentBundle\Services\AgentService
        arguments: ["@doctrine.orm.entity_manager"]
        calls:
            - [setRequest, ["@request_stack"]]